.container {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: 8rem 0 1rem;
	margin: 0 auto;
}
@media only screen and (min-width: 48rem) {
	.container {
		padding: 1rem;
	}
}

.container-content {
	max-width: 75rem;
	padding: 0.5rem;
}

.font-primary {
	color: var(--clr-primary);
}

/* Hero section */

.hero-section {
	margin: 0 auto;
	padding: 3rem 0 0 0;
}

.section-container {
	max-width: 75rem;
	height: auto;
	margin: 0 auto;
	padding: 0 1.25rem;
}

.paragraph {
	font-family: inherit;
	text-wrap: balance;
	color: inherit;
	font-size: 2rem;
	font-weight: 400;
	text-align: center;
}

.heading-xl {
	font-family: inherit;
	font-size: clamp(2rem, 4vw, 2.5rem);
	font-weight: 700;
	line-height: 1.15;
	letter-spacing: -1px;
}
@media only screen and (min-width: 48rem) {
	.heading-xl {
		font-size: clamp(2.648rem, 6vw, 4.241rem);
	}
}

.banner-column {
	position: relative;
	display: grid;
	align-items: center;
	row-gap: 0;
}
@media only screen and (min-width: 48rem) {
	.banner-column {
		grid-template-columns: repeat(2, minmax(0, 1fr));
		justify-content: center;
		margin-top: 4rem;
		row-gap: 2rem;
	}
}
@media only screen and (min-width: 64rem) {
	.banner-column {
		grid-template-columns: 1fr -webkit-max-content;
		grid-template-columns: 1fr max-content;
		-moz-column-gap: 2rem;
		column-gap: 2rem;
	}
}

.banner-image {
	display: block;
	width: 100vw;
	height: 100vw;
	-o-object-fit: cover;
	object-fit: cover;
	justify-self: center;
	border-radius: 50%;
}
@media only screen and (min-width: 48rem) {
	.banner-image {
		background-color: var(--clr-primary);
		border: 1px solid var(--clr-primary);
		order: 1;
		max-width: 28rem;
		height: auto;
	}
}
@media only screen and (min-width: 64rem) {
	.banner-image {
		max-width: 33rem;
		height: auto;
	}
}

.hidden-min {
	position: relative;
	display: inline-block;
	flex: 0 1 auto;
}
.hidden-max {
	display: none;
}
@media only screen and (min-width: 48rem) {
	.hidden-min {
		display: none;
	}
	.hidden-max {
		display: flex;
	}
}

.banner-inner {
	display: flex;
	flex-direction: column;
	align-items: center;
}
@media only screen and (min-width: 48rem) {
	.banner-inner {
		align-items: flex-start;
	}
}

.banner-secondary {
	backdrop-filter: blur(1px);
	position: absolute;
	top: 100%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-weight: bold;
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}

/* ul li */

.about__ul {
	list-style: none;
}

.about__ul li {
	counter-increment: list-counter; /* Увеличиваем счетчик для каждого li */
	position: relative; /* Чтобы ::before позиционировался относительно li */
}

.about__ul li::before {
	position: absolute;
	left: -30px;
	font-weight: bold;
}

/* Button */

.btn {
	display: inline-block;
	font-family: inherit;
	font-size: 0.95rem;
	font-weight: 500;
	line-height: 1.5;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	outline: none;
	border: none;
	border-radius: 0.25rem;
	text-transform: unset;
	transition: all 0.3s ease-in-out;
}
.btn-inline {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	-moz-column-gap: 0.5rem;
	column-gap: 0.5rem;
}
.btn-darken {
	padding: 0.75rem 2rem;
	color: var(--clr-dark);
	background-color: var(--clr-primary);
	box-shadow: var(--shadow-medium);
	/* box-shadow: 0px 5px 10px 3px rgba(255, 201, 40, 0.2); */
	transition: all 0.3s;
}

.btn-darken:hover {
	transform: translateY(-3px);
	box-shadow: 0px 5px 11px 4px rgba(255, 201, 40, 0.3);
	background-color: rgb(255, 194, 11);
}

.btn-hero {
	font-size: 1.8rem;
	background-color: rgb(255, 194, 11);
}
